language: node_js

node_js:
  - "8.11"
  - "10.16"
  - "12.4"

script:
  - npm install
  - npm run build
  - npm run build-dist
  - npm run lint
  - npm run test
  - npm run coverage
  - npm run docs
